{
    "type": [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.4.2 (2024-10-31 ucrt) -- \"Pile of Leaves\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MLE)",
        "\nRestarting R session...\n\n",
        "> ",
        "x=matrix(rlogistic(100,3,4),ncol = )",
        "Error in rlogistic(100, 3, 4) : could not find function \"rlogistic\"\n",
        "> ",
        "x=matrix(rlogistic(200,3,4),ncol = 10)",
        "Error in rlogistic(200, 3, 4) : could not find function \"rlogistic\"\n",
        "> ",
        "library(MLE)",
        "> ",
        "rlogistic",
        "Error: object 'rlogistic' not found\n",
        "> ",
        "rlogis",
        "function (n, location = 0, scale = 1) \n.Call(C_rlogis, n, location, scale)\n<bytecode: 0x00000240f0901798>\n<environment: namespace:stats>\n",
        "> ",
        "?rlogis",
        "> ",
        "x=matrix(rlogis(200,3,4),ncol = 5)",
        "> ",
        "colreal.mle(x,distr=\"logisbeta\")",
        "     alpha beta loglik\n[1,]   NaN  NaN    NaN\n[2,]   NaN  NaN    NaN\n[3,]   NaN  NaN    NaN\n[4,]   NaN  NaN    NaN\n[5,]   NaN  NaN    NaN\n",
        "> ",
        "real.mle(x[,1],distr=\"logisbeta\")",
        "Error in while (lik2 - lik1 > tol) { : \n  missing value where TRUE/FALSE needed\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In log(x) :",
        " NaNs produced\n",
        "2: ",
        "In log(1 - x) :",
        " NaNs produced\n",
        "3: ",
        "In lbeta(a, b) :",
        " NaNs produced\n",
        "> ",
        "x",
        "              [,1]        [,2]        [,3]        [,4]        [,5]\n [1,]  -8.02071620 19.75205222  -1.2530640   4.9315177   9.3432572\n [2,]   4.62529138  7.98324769  -0.5268670   6.3082520   3.0914439\n [3,]  18.63379217 -6.70843086   4.6689455   6.8690030  -2.5313642\n [4,]  -5.53114648  2.90119293   5.8919148   2.4776460  -3.0272377\n [5,]   0.25441250 -0.82196820   6.2738990  10.6984107  13.1320927\n [6,]  -0.82763959  1.80444401  -1.5084979  13.0180849  10.0527557\n [7,]  -2.38040990  5.42607404  -4.0255638  10.6969031",
        "  -0.2297719\n [8,]   6.06597949 14.83465780   7.3710185   5.1597422   8.9813929\n [9,]   6.50966769  4.18639395  -5.4266619   1.1074829   2.3529543\n[10,]  -1.30550052 16.58404434  -0.7850878   3.7499995   3.6516628\n[11,]  -6.00979667  3.87509642  -4.5430151   1.0646909   8.1733399\n[12,]  -2.40854055  7.48209270  -0.6947085   2.0099022   4.6316102\n[13,]   3.66384311 -0.16997144   7.3826245  11.0734368   7.9153948\n[14,]  -5.70562420 12.72484567   8.2611241  -0.1741896  -1.3141960\n[15,]  -2.11000691  3.99369237",
        "   0.5593185   7.5735307  -6.3009555\n[16,]   5.38141620 -5.44852589   9.7657926   0.6909386   9.7549974\n[17,]  22.91595142 -6.89620580  -7.1390232  15.8199145   5.9483891\n[18,]  12.44179182 12.25162459  -2.7347178  12.5391217   5.9579791\n[19,]  10.54021378 -0.82075255 -10.0194357   0.4648041   9.3086350\n[20,] -10.34006258  5.05588141  14.8476517  15.3536844  -5.1366724\n[21,]  12.77959362  6.78015045   1.3299958  -3.3892821 -15.7744008\n[22,]   3.63196606  5.70070473   5.8880790   5.7555284   2.4503403\n[23,]   1.80371613",
        "  0.68900733   2.9861441  -0.6051469  -2.4059364\n[24,]  -6.75726300 -1.20000141   5.2487978   3.2739773   3.8533966\n[25,]   8.77832237 -8.92672086   6.6472327   6.9711937  20.4575525\n[26,]   6.44909527 11.04396480   0.1650771   1.7705822   3.1179393\n[27,]   1.42126052  2.06754234   0.1832804  -3.2028409   4.2022681\n[28,]   6.46961620  4.95715183  -9.5580018   2.5582248 -15.5588645\n[29,]   6.53373683  9.98863822  -6.3143061  -1.3041551  -3.6730947\n[30,]  -1.41818319  6.21481477   4.2069052   4.1292232   0.2676724",
        "\n[31,]   2.94068595 -0.52552197   9.5796904   8.8739548  -0.2714926\n[32,] -10.72331701  4.71225080   8.4658554 -10.6142337  -2.9983886\n[33,] -10.90338876 -8.63409498  -3.2557775  -0.2950917   8.2495038\n[34,]   7.73719833  5.18623108  10.6913702 -11.4664305  -1.9811434\n[35,]  -4.75453466 10.09588721   0.3311631  10.9810921  -3.0082601\n[36,]  -2.60175591  0.07509331   1.8891357   3.2000258  -4.3753697\n[37,]  -0.08415833 16.55442675   3.2122486   2.1261960  -0.1479043\n[38,]  13.08083397  0.78744271   1.7900334",
        "  11.9669337   9.7209059\n[39,]  -0.77754661 12.25686967   5.5273442  -3.9157517  11.6112441\n[40,]   8.10869383  3.71081741   4.4702685   2.9173561  16.0715980\n\nRestarting R session...\n\n",
        "> ",
        "Rfast::collaplace.mle",
        "function (x) \n{\n    n <- dim(x)[1]\n    m <- Rfast::colMedians(x)\n    b <- Rfast::colmeans(abs(Rfast::eachrow(x, m, oper = \"-\")))\n    loglik <- -n * log(2 * b) - n\n    res <- cbind(m, b, loglik)\n    colnames(res) <- c(\"location\", \"scale\", \"log-likelihood\")\n    res\n}\n<bytecode: 0x000001a6273e5b70>\n<environment: namespace:Rfast>\n",
        "> ",
        "library(MLE)",
        "> ",
        "x",
        "              [,1]        [,2]        [,3]        [,4]        [,5]\n [1,]  -8.02071620 19.75205222  -1.2530640   4.9315177   9.3432572\n [2,]   4.62529138  7.98324769  -0.5268670   6.3082520   3.0914439\n [3,]  18.63379217 -6.70843086   4.6689455   6.8690030  -2.5313642\n [4,]  -5.53114648  2.90119293   5.8919148   2.4776460  -3.0272377\n [5,]   0.25441250 -0.82196820   6.2738990  10.6984107  13.1320927\n [6,]  -0.82763959  1.80444401  -1.5084979  13.0180849  10.0527557\n [7,]  -2.38040990  5.42607404  -4.0255638  10.6969031",
        "  -0.2297719\n [8,]   6.06597949 14.83465780   7.3710185   5.1597422   8.9813929\n [9,]   6.50966769  4.18639395  -5.4266619   1.1074829   2.3529543\n[10,]  -1.30550052 16.58404434  -0.7850878   3.7499995   3.6516628\n[11,]  -6.00979667  3.87509642  -4.5430151   1.0646909   8.1733399\n[12,]  -2.40854055  7.48209270  -0.6947085   2.0099022   4.6316102\n[13,]   3.66384311 -0.16997144   7.3826245  11.0734368   7.9153948\n[14,]  -5.70562420 12.72484567   8.2611241  -0.1741896  -1.3141960\n[15,]  -2.11000691  3.99369237",
        "   0.5593185   7.5735307  -6.3009555\n[16,]   5.38141620 -5.44852589   9.7657926   0.6909386   9.7549974\n[17,]  22.91595142 -6.89620580  -7.1390232  15.8199145   5.9483891\n[18,]  12.44179182 12.25162459  -2.7347178  12.5391217   5.9579791\n[19,]  10.54021378 -0.82075255 -10.0194357   0.4648041   9.3086350\n[20,] -10.34006258  5.05588141  14.8476517  15.3536844  -5.1366724\n[21,]  12.77959362  6.78015045   1.3299958  -3.3892821 -15.7744008\n[22,]   3.63196606  5.70070473   5.8880790   5.7555284   2.4503403\n[23,]   1.80371613",
        "  0.68900733   2.9861441  -0.6051469  -2.4059364\n[24,]  -6.75726300 -1.20000141   5.2487978   3.2739773   3.8533966\n[25,]   8.77832237 -8.92672086   6.6472327   6.9711937  20.4575525\n[26,]   6.44909527 11.04396480   0.1650771   1.7705822   3.1179393\n[27,]   1.42126052  2.06754234   0.1832804  -3.2028409   4.2022681\n[28,]   6.46961620  4.95715183  -9.5580018   2.5582248 -15.5588645\n[29,]   6.53373683  9.98863822  -6.3143061  -1.3041551  -3.6730947\n[30,]  -1.41818319  6.21481477   4.2069052   4.1292232   0.2676724",
        "\n[31,]   2.94068595 -0.52552197   9.5796904   8.8739548  -0.2714926\n[32,] -10.72331701  4.71225080   8.4658554 -10.6142337  -2.9983886\n[33,] -10.90338876 -8.63409498  -3.2557775  -0.2950917   8.2495038\n[34,]   7.73719833  5.18623108  10.6913702 -11.4664305  -1.9811434\n[35,]  -4.75453466 10.09588721   0.3311631  10.9810921  -3.0082601\n[36,]  -2.60175591  0.07509331   1.8891357   3.2000258  -4.3753697\n[37,]  -0.08415833 16.55442675   3.2122486   2.1261960  -0.1479043\n[38,]  13.08083397  0.78744271   1.7900334",
        "  11.9669337   9.7209059\n[39,]  -0.77754661 12.25686967   5.5273442  -3.9157517  11.6112441\n[40,]   8.10869383  3.71081741   4.4702685   2.9173561  16.0715980\n",
        "> ",
        "real.mle(x[,1],distr=\"logisbeta\")",
        "$loglik\n    alpha \n-139.9326 \n\n$param\n    alpha      beta \n0.2069093 0.1438153 \n\n",
        "> ",
        "colreal.mle(x,distr=\"logisbeta\")",
        "         alpha      beta    loglik\n[1,] 0.2069093 0.1438153 -139.9326\n[2,] 0.3119100 0.1338046 -136.3291\n[3,] 0.2880835 0.1870995 -129.0544\n[4,] 0.3599182 0.1524444 -131.3265\n[5,] 0.2314567 0.1419601 -138.5726\n\nRestarting R session...\n\n",
        "> ",
        "library(MLE)",
        "\nRestarting R session...\n\n"
    ]
}