{
    "type": [
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.3.1 (2023-06-16 ucrt) -- \"Beagle Scouts\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        ".wp.mle <- function(x) {",
        "+ ",
        "",
        "+ ",
        "  wp <- function(vec, x, slx, n) {",
        "+ ",
        "    alpha <- exp( vec[1] )",
        "+ ",
        "    b <- exp( vec[2] )",
        "+ ",
        "    lambda <- exp( vec[3] )",
        "+ ",
        "    logca <- log(alpha * b * lambda) - lambda - log( (1 - exp(- lambda) )",
        "+ ",
        "     -n * logca + b * sum( x^alpha ) - (alpha - 1) * slx - lambda * sum( exp(- b * ( x^alpha ) ) )",
        "+ ",
        "  }",
        "Error: unexpected '}' in:\n\"     -n * logca + b * sum( x^alpha ) - (alpha - 1) * slx - lambda * sum( exp(- b * ( x^alpha ) ) )\n  }\"\n",
        "> ",
        "  wp <- function(vec, x, slx, n) {",
        "+ ",
        "    alpha <- exp( vec[1] )",
        "+ ",
        "    b <- exp( vec[2] )",
        "+ ",
        "    lambda <- exp( vec[3] )",
        "+ ",
        "    logca <- log(alpha * b * lambda) - lambda - log( (1 - exp(- lambda) )",
        "+ ",
        "     -n * logca + b * sum( x^alpha ) - (alpha - 1) * slx - lambda * sum( exp(- b * ( x^alpha ) ) )",
        "+ ",
        "  }",
        "Error: unexpected '}' in:\n\"     -n * logca + b * sum( x^alpha ) - (alpha - 1) * slx - lambda * sum( exp(- b * ( x^alpha ) ) )\n  }\"\n",
        "> ",
        "source(\"~/GitHub/MLE/R/positive.mle.R\")",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MLE)",
        "The legacy packages maptools, rgdal, and rgeos, underpinning the sp package,\nwhich was just loaded, will retire in October 2023.\nPlease refer to R-spatial evolution reports for details, especially\nhttps://r-spatial.org/r/2023/05/15/evolution4.html.\nIt may be desirable to make the sf package available;\npackage maintainers should consider adding sf to Suggests:.\nThe sp package is now running under evolution status 2\n     (status 2 uses the sf package in place of rgdal)\n",
        "\nAttaching package: ‘MLE’\n\n",
        "The following object is masked _by_ ‘.GlobalEnv’:\n\n    positive.mle\n\n",
        "\nRestarting R session...\n\n"
    ]
}