.wp.mle <- function(x) {
wp <- function(vec, x, slx, n) {
alpha <- exp( vec[1] )
b <- exp( vec[2] )
lambda <- exp( vec[3] )
logca <- log(alpha * b * lambda) - lambda - log( (1 - exp(- lambda) )
-n * logca + b * sum( x^alpha ) - (alpha - 1) * slx - lambda * sum( exp(- b * ( x^alpha ) ) )
}
wp <- function(vec, x, slx, n) {
alpha <- exp( vec[1] )
b <- exp( vec[2] )
lambda <- exp( vec[3] )
logca <- log(alpha * b * lambda) - lambda - log( (1 - exp(- lambda) )
-n * logca + b * sum( x^alpha ) - (alpha - 1) * slx - lambda * sum( exp(- b * ( x^alpha ) ) )
}
source("~/GitHub/MLE/R/positive.mle.R")
library(MLE)
